cff-version: 1.2.0
title: CE-RISE Metrological Traceability Data Model
type: software
doi: 10.5281/zenodo.20084797
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
  - given-names: Matthias
    family-names: Rösslein
    email: Matthias.Roesslein@empa.ch
    orcid: 'https://orcid.org/0000-0002-6858-4124'
    affiliation: EMPA
identifiers:
  - type: doi
    value: 10.5281/zenodo.20084797
    description: This DOI represents all software versions.
repository-code: 'https://codeberg.org/CE-RISE-models/metrological-traceability'
url: 'https://ce-rise-models.codeberg.page/metrological-traceability/'
abstract: >-
  Cross-cutting LinkML data model for documenting metrological traceability
  statements, traceability bases, calibration chains, reference materials,
  measurement procedures, boundary definitions, competence evidence, and
  comparability metadata in CE-RISE Digital Product Passport and Digital
  Material Passport records.
keywords:
  - CE-RISE
  - Data Model
  - Ontology
  - Metrological Traceability
  - Calibration
  - Reference Material
  - Measurement Standard
  - Measurement Procedure
  - Comparability
  - Open Source
  - Open Science
  - Digital Product Passport
  - Digital Material Passport
license: CC-BY-NC-4.0
